# android-mediacodec-transcoder

./: README.md  dependencies.gradle  gradle.properties  settings.gradle
android-mediacodec-transcoder/: build.gradle
android-mediacodec-transcoder/src/main/java/net/kibotu/androidmediacodectranscoder/: CodecOutputSurface.java  CodecOutputSurface.kt  DebugExtensions.kt  MediaCodecCreateVideo.java  MediaCodecCreateVideo.kt  MediaCodecExtractImages.kt  MediaCodecTranscoder.kt  MediaConfig.kt  Progress.kt  STextureRender.java  STextureRender.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kibotu/androidmediacodectranscoder/demo/: App.kt  CompositeDisposable+Extensions.kt  DemoActivity.kt
